# th-backend

./: .dockerignore  .gitattributes  Dockerfile  FunctionalRequirement.md  README.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
src/main/java/com/tacticalhacker/th/backend/: ThBackendApplication.java
src/main/java/com/tacticalhacker/th/backend/config/: SecurityConfig.java
src/main/java/com/tacticalhacker/th/backend/controller/: AdminController.java  AuthController.java  ClientController.java
src/main/java/com/tacticalhacker/th/backend/dto/: AuthResponse.java  ChangeUserRoleRequest.java  ClientContractResponseDTO.java  LoginRequest.java  RegisterRequest.java  SendContractRequest.java  UserDTO.java  UserWithContractStatusDTO.java
src/main/java/com/tacticalhacker/th/backend/model/: Contract.java  Role.java  User.java
src/main/java/com/tacticalhacker/th/backend/repository/: ContractRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tacticalhacker/th/backend/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/tacticalhacker/th/backend/util/: JwtAuthenticationFilter.java
src/main/java/com/tacticalhacker/th_scribes_backend/: ThScribesBackendApplication.java
src/main/java/com/tacticalhacker/th_scribes_backend/config/: GitConfig.java  SecurityConfig.java
src/main/java/com/tacticalhacker/th_scribes_backend/controller/: AuthController.java  GitController.java
src/main/java/com/tacticalhacker/th_scribes_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tacticalhacker/th_scribes_backend/model/: GitData.java  Role.java  User.java
src/main/java/com/tacticalhacker/th_scribes_backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tacticalhacker/th_scribes_backend/service/: AuthService.java  GitService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/tacticalhacker/th_scribes_backend/util/: JwtAuthenticationFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/certs/: ca.pem
src/main/resources/templates/: error.html
src/test/java/com/tacticalhacker/th_scribes_backend/: ThScribesBackendApplicationTests.java
